is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_Progra_MVC.Models
build_property.ProjectDir = C:\Users\Frey\Desktop\U Ing. Sistemas\Progra Avanzada Web\PROYECTO\Proyecto_Progra_MVC.Models\
